server.servlet.context-path=/

logging.level.org.springframework.security=debug

spring.output.ansi.enabled=always
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.auto_include=_application_base_layout.ftl,_application_layout.ftl
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.devtools.restart.exclude=static/vendor/**